Model participant_traits {
  type: 'table'
  label: 'Participant Traits'
  description: 'Active traits for each participant in a match'
  data_source_name: 'heo_sao_mai_tft'
  table_name: '"public"."participant_traits"'

  dimension id {
    label: 'ID'
    type: 'number'
    primary_key: true
    hidden: true
    definition: @sql {{ #SOURCE.id }} ;;
  }

  dimension participant_id {
    label: 'Participant ID'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.participant_id }} ;;
  }

  dimension trait_name {
    label: 'Trait ID'
    type: 'text'
    definition: @sql {{ #SOURCE.trait_name }} ;;
  }

  dimension num_units {
    label: 'Num Units'
    type: 'number'
    definition: @sql {{ #SOURCE.num_units }} ;;
  }

  dimension tier_current {
    label: 'Tier (Current)'
    type: 'number'
    definition: @sql {{ #SOURCE.tier_current }} ;;
  }

  dimension tier_total {
    label: 'Tier (Total)'
    type: 'number'
    definition: @sql {{ #SOURCE.tier_total }} ;;
  }

  dimension style {
    label: 'Style'
    type: 'number'
    definition: @sql {{ #SOURCE.style }} ;;
  }

  // Derived dimensions

  dimension trait_display_name {
    label: 'Trait'
    type: 'text'
    definition: @aql regexp_replace(participant_traits.trait_name, '^TFT\\\\d+_', '') ;;
  }

  dimension style_label {
    label: 'Tier Label'
    type: 'text'
    definition: @aql case(
      when: participant_traits.style == 0, then: 'Inactive',
      when: participant_traits.style == 1, then: 'Bronze',
      when: participant_traits.style == 2, then: 'Silver',
      when: participant_traits.style == 3, then: 'Gold',
      when: participant_traits.style == 4, then: 'Chromatic',
      else: 'Unknown'
    ) ;;
  }

  dimension is_active {
    label: 'Is Active'
    type: 'truefalse'
    definition: @aql participant_traits.style > 0 ;;
  }
}
