Model participant_units {
  type: 'table'
  label: 'Participant Units'
  description: 'Units on board for each participant'
  data_source_name: 'heo_sao_mai_tft'
  table_name: '"public"."participant_units"'

  dimension id {
    label: 'ID'
    type: 'number'
    primary_key: true
    hidden: true
    definition: @sql {{ #SOURCE.id }} ;;
  }

  dimension participant_id {
    label: 'Participant ID'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.participant_id }} ;;
  }

  dimension character_id {
    label: 'Champion ID'
    type: 'text'
    definition: @sql {{ #SOURCE.character_id }} ;;
  }

  dimension tier {
    label: 'Star Level'
    type: 'number'
    definition: @sql {{ #SOURCE.tier }} ;;
  }

  dimension rarity {
    label: 'Cost'
    type: 'number'
    definition: @sql {{ #SOURCE.rarity }} ;;
  }

  // Derived dimensions

  dimension champion_name {
    label: 'Champion'
    type: 'text'
    definition: @aql regexp_replace(participant_units.character_id, '^TFT\\\\d+_', '') ;;
  }

  dimension star_display {
    label: 'Stars'
    type: 'text'
    definition: @aql concat(cast(participant_units.tier, 'text'), '★') ;;
  }
}
